:root {
  --headingFont: 'PT Sans', sans-serif;
  --paragraphFont: 'Open Sans',
    sans-serif;

  --primary: #784D3C;
  --withe: #FFF;
  --black: #000;
  --ligthGrey: #E1E1E1;
}


html {
  font-size: 62.5%;
  /* 1rem = 10px*/
  box-sizing: border-box;
  /*box model hack*/
}

*,
*:before,
*:after {
  box-sizing: inherit;
  /*box model hack*/
}

body {
  font-family: var(--paragraphFont);
  font-size: 1.6rem;
  line-height: 2;
}

/* Globals */
.container {
  /* max-width: 120rem;
  width: 90%; */
  /* EL min width: min(valor1, valor2), hace exactamente lo mismo que las lineas comentadas arriba */
  width: min(90%, 120rem);
  margin: 0 auto;
}
a {
  text-decoration: none;
}
h1, h2, h3, h4 {
  font-family: var(--headingFont);
  line-height: 1.2;
}
h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3.2rem;
}
h4 {
  font-size: 2.8rem;
}
img {
  max-width: 100%;
}

/* Utilities */
.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}
.center-txt {
  text-align: center;
}

/* Header */
.webp .header {
  background-image: url(../img/banner.webp);
}
.no-webp .header {
  background-image: url(../img/banner.jpg);
}
.header {
  height: 60rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; /*centra en eje x y eje y*/
}
.header__txt {
  text-align: center;
  color: var(--withe);
  margin-top: 5rem;
}
@media ( min-width: 768px ) {
  .header__txt {
    margin-top: 15rem;
  }
}
.bar {
  padding-top: 4rem;
}
@media ( min-width: 768px ) {
  .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.logo {
  color: var(--withe);
}
.logo__name {
  font-weight: 400;
}
.logo__bold {
  font-weight: 700;
}
@media (min-width: 768px) {
  .navegation {
    display: flex;
    gap: 2rem;
  }
}
.navegation__link {
  display: block;
  text-align: center;
  font-size: 1.8rem;
  color: var(--withe)
}

/* Blog */
@media ( min-width: 768px ) {
  .main-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}
.post {
  border-bottom: 1px solid var(--ligthGrey);
  margin-bottom: 2rem;
}
.post:last-of-type {
  border: none;
  margin-bottom: 0;
}
.btn {
  display: block;
  font-family: var(--headingFont);
  color: var(--withe);
  text-align: center;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  border: none;
}
.btn:hover {
  cursor: pointer;
}
@media ( min-width: 768px ) {
  .btn {
    /*El display inline es inmune al margin y al width, si queremos que respete esas propiedades, tenemos que usar inline-block*/
    /* display: inline; */
    display: inline-block;
  }
}
.btn--primary {
  background-color: var(--black);
}
.btn--secondary {
  background-color: var(--primary);
}
.courses {
  list-style: none;
}
.widget-curso{
  border-bottom: 1px solid var(--ligthGrey);
  margin-bottom: 2rem;
}
.widget-curso:last-of-type {
  border: none;
  margin-bottom: 0;
}
.widget-curso__label, .course__label {
  font-family: var(--headingFont);
  font-weight: 700;
}
.widget-curso__info, .course__info {
  font-weight: 400;
}
.widget-curso__label, .widget-curso__info, .course__label, .course__info {
  font-size: 2rem;
}

/* Footer */
.footer {
  background-color: var(--black);
  padding-bottom: 3rem;
  margin-top: 4rem;
}

/* Sobre nosotros */
@media ( min-width: 768px ) {
  .about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
  /*Another alternative option 1*/
  /* .about-us {
    display: flex;
    justify-content: space-between;
  }
  .about-us__img, .about-us__txt {
    flex-basis: calc(50% - 1rem);
  } */
  /*Another alternative option 2*/
  /* .about-us {
    display: flex;
    justify-content: space-between;
  } */
  /* .about-us__img{
      flex: factorDeCrecimiento NoSeHaraMasPeq baseATomar 
    flex: 0 0 calc(50% - 1rem);
  } */
  /* .about-us__txt {
    flex: 0 0 0 calc(50% - 1rem);
  } */
}

/* Curso */
.course {
  padding: 3rem 0;
  border-bottom: 1px solid var(--ligthGrey);
}
.course:last-of-type {
  border: none;
}
@media ( min-width: 768px ) {
  .course {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
}

/* Contacto */
.error {
  background-color: rgb(185, 0, 0);
  color: var(--withe);
  padding: 1rem;
  text-transform: uppercase;
  text-align: center;
}
.success {
  background-color: rgb(74, 185, 0);
  color: var(--withe);
  padding: 1rem;
  text-transform: uppercase;
  text-align: center;
}
.contact-bg {
  background-image: url(../img/contacto.jpg);
  /* Para que se vea en el div vacio se debe asignar una altura. */
  height: 40rem;
  background-size: cover;
  background-repeat: no-repeat;
}
.form {
  background-color: var(--withe);
  margin: -5rem auto 0 auto;
  width: 95%;
  padding: 5rem;
}
.field {
  display: flex;
  margin-bottom: 2rem;
  gap: 2rem;
}
.field__label {
  flex: 0 0 9rem;
  text-align: right;
}
.field__input {
  flex: 1;
  border: 1px solid var(--ligthGrey);
}
.field__input--textarea {
  height: 20rem;
}
.field--btn {
  margin-top: 4rem;
}